{
  "name": "firebase-database-project",
  "version": "1.0.0",
  "description": "Проект с базой данных Firebase Firestore",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "deploy:rules": "firebase deploy --only firestore:rules"
  },
  "keywords": [
    "firebase",
    "firestore",
    "database"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "firebase": "^10.14.1"
  },
  "devDependencies": {
    "firebase-tools": "^13.0.0"
  }
}
